[gd_scene format=3 uid="uid://c7iypsrmxfibd"]

[ext_resource type="Script" uid="uid://bc66y0s7lodac" path="res://scripts/lightsaber_part.gd" id="1_qb00s"]
[ext_resource type="PackedScene" uid="uid://buuie1rwhapcb" path="res://scenes/explosion.tscn" id="2_1mqy6"]
[ext_resource type="Texture2D" uid="uid://ddkqjjfss46c5" path="res://assets/art/prototype_melee_weapons_spritesheet_v3.png" id="2_xq605"]
[ext_resource type="Shader" uid="uid://5b5di354o5eh" path="res://assets/shaders/outline.gdshader" id="2_xt5qe"]
[ext_resource type="PackedScene" uid="uid://dtt6lwg8ybbn3" path="res://scenes/power_cost_ui.tscn" id="5_qchig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xq605"]
radius = 72.52758

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mqy6"]
resource_local_to_scene = true
shader = ExtResource("2_xt5qe")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.3
shader_parameter/active = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xq605"]
radius = 26.0
height = 168.0

[node name="LightsaberPart" type="Area2D" unique_id=241191575 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_qb00s")
pivot_offset = 50.0
sprite = NodePath("Pivot/Sprite2D")
explosion_scene = ExtResource("2_1mqy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1572088299]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_xq605")

[node name="Pivot" type="Node2D" parent="." unique_id=1111133603]
position = Vector2(-57, 0)

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=2034999009]
material = SubResource("ShaderMaterial_1mqy6")
position = Vector2(62.999996, 0)
rotation = -1.5707964
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_xq605")
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="Hurtbox" type="Area2D" parent="Pivot" unique_id=1185671863]
collision_layer = 0
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox" unique_id=661523650]
position = Vector2(59, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_xq605")

[node name="Timer" type="Timer" parent="." unique_id=426359483]

[node name="PowerCostUI" parent="." unique_id=1918259621 instance=ExtResource("5_qchig")]
position = Vector2(-50, -42)

[connection signal="area_entered" from="Pivot/Hurtbox" to="." method="_on_hurtbox_area_entered"]
