[gd_scene format=3 uid="uid://dfy1a50hh2nvn"]

[ext_resource type="Shader" uid="uid://cwp1abw5dn1je" path="res://assets/shaders/flash.gdshader" id="1_smehm"]
[ext_resource type="Script" uid="uid://mlv6pksspoii" path="res://scripts/player.gd" id="1_x3wgy"]
[ext_resource type="Texture2D" uid="uid://coljb4wcmc3qx" path="res://assets/art/body_spritesheet_v1.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://biaqi1o0knt6u" path="res://assets/art/left_arm_spritesheet_v1.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bc10w7mcqgtms" path="res://assets/art/right_arm_spritesheet_v1.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cga145e6f2x42" path="res://assets/art/main_head_spritesheet_v1.png" id="6_smehm"]
[ext_resource type="PackedScene" uid="uid://kx7tq5qqnfno" path="res://scenes/hitbox.tscn" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://cusm62ucrwb80" path="res://assets/art/module_v1.png" id="7_smehm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur7pv"]
shader = ExtResource("1_smehm")
shader_parameter/flash_intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3smsa"]
radius = 299.376

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_smehm")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_smehm")
region = Rect2(96, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_y4r1p")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("5_y4r1p")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("5_y4r1p")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_ur7pv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("5_ur7pv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu2lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(60, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 32.24903

[node name="Player" type="CharacterBody2D" unique_id=1944946535 groups=["Player"]]
material = SubResource("ShaderMaterial_ur7pv")
script = ExtResource("1_x3wgy")
dash_speed = 1500.0

[node name="PickupArea" type="Area2D" parent="." unique_id=653654433]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1876753988]
shape = SubResource("CircleShape2D_3smsa")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=556315510]
use_parent_material = true
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"move"
metadata/_edit_lock_ = true

[node name="R-ARM Socket" type="AnimatedSprite2D" parent="." unique_id=1332814684]
use_parent_material = true
position = Vector2(4.999997, -1.1324883e-06)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_cvnsp")
animation = &"move"
metadata/_edit_lock_ = true

[node name="L-ARM Socket" type="AnimatedSprite2D" parent="." unique_id=178841520]
use_parent_material = true
position = Vector2(-3.999999, 0.9999993)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_pu2lt")
animation = &"move"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119486550]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_v0iea")

[node name="P-MODULE" type="Node2D" parent="." unique_id=1325499855]
position = Vector2(0, 28)

[node name="DefaultModule" type="Sprite2D" parent="P-MODULE" unique_id=1216273384]
position = Vector2(5.9604645e-08, -1)
scale = Vector2(3.5, 3.5)
texture = ExtResource("7_smehm")

[node name="Head" type="Sprite2D" parent="." unique_id=829134615]
use_parent_material = true
position = Vector2(0, -10.999999)
scale = Vector2(3.5, 3.5)
texture = ExtResource("6_smehm")
hframes = 8
frame = 2

[node name="L-ARM" type="Node2D" parent="." unique_id=1988815885]
position = Vector2(-54, 5)

[node name="R-ARM" type="Node2D" parent="." unique_id=1077335173]
position = Vector2(57, 7)

[node name="Hitbox" parent="." unique_id=923278192 instance=ExtResource("7_fjrip")]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=848732950]
shape = SubResource("CircleShape2D_fjrip")

[node name="DashTimer" type="Timer" parent="." unique_id=1827509812]
one_shot = true

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="area_exited" from="PickupArea" to="." method="_on_pickup_area_area_exited"]
