[gd_scene format=3 uid="uid://co83mclp8nvh6"]

[ext_resource type="Script" uid="uid://bpflghuqfok30" path="res://scripts/scrap_bot.gd" id="1_nfhjf"]
[ext_resource type="PackedScene" uid="uid://dit1jnho2028h" path="res://scenes/scrap.tscn" id="2_lklk2"]
[ext_resource type="PackedScene" uid="uid://bcn3tawg27cq5" path="res://scenes/projectile_variant_3.tscn" id="2_xeykw"]
[ext_resource type="Texture2D" uid="uid://c2ucnnjv1x0m5" path="res://assets/art/scrap_bot_spritesheet_v1.png" id="4_xeykw"]
[ext_resource type="PackedScene" uid="uid://kx7tq5qqnfno" path="res://scenes/hitbox.tscn" id="5_xeykw"]

[sub_resource type="Shader" id="Shader_xeykw"]
code = "shader_type canvas_item;

uniform float flash_intensity : hint_range(0, 1) = 0.0;

void fragment() {
    vec4 color = texture(TEXTURE, UV);
    COLOR = vec4(mix(color.rgb, vec3(1.0), flash_intensity), color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjg85"]
shader = SubResource("Shader_xeykw")
shader_parameter/flash_intensity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nfhjf"]
radius = 35.014282

[sub_resource type="CircleShape2D" id="CircleShape2D_xeykw"]
radius = 34.0147

[node name="ScrapBot" type="CharacterBody2D" unique_id=1842318705]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nfhjf")
health = 5
projectile_scene = ExtResource("2_xeykw")
scrap_scene = ExtResource("2_lklk2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=311324283]
material = SubResource("ShaderMaterial_bjg85")
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_xeykw")
hframes = 9
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1216242118]
shape = SubResource("CircleShape2D_nfhjf")

[node name="Hitbox" parent="." unique_id=923278192 instance=ExtResource("5_xeykw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2074746955]
shape = SubResource("CircleShape2D_xeykw")
