[gd_scene format=3 uid="uid://daavq6gtbgm35"]

[ext_resource type="PackedScene" uid="uid://dfy1a50hh2nvn" path="res://scenes/player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://c8jinok4hoijd" path="res://scripts/ui.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://co83mclp8nvh6" path="res://scenes/scrap_bot.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://y2lk4hqsaco" path="res://scenes/flamethrower_part.tscn" id="3_5a7ea"]

[node name="World" type="Node2D" unique_id=1477460474]

[node name="UI" type="CanvasLayer" parent="." unique_id=2086481064]
script = ExtResource("1_k0juu")

[node name="ScrapBar" type="TextureProgressBar" parent="UI" unique_id=367400674]
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="UI" unique_id=955043520]
offset_right = 40.0
offset_bottom = 23.0

[node name="PowerLabel" type="Label" parent="UI" unique_id=1438134126]
offset_right = 40.0
offset_bottom = 23.0

[node name="Scraps" type="Node2D" parent="." unique_id=2073898729]

[node name="FlamethrowerPart" parent="." unique_id=266467883 instance=ExtResource("3_5a7ea")]
position = Vector2(635, 812)

[node name="FlamethrowerPart2" parent="." unique_id=2000541073 instance=ExtResource("3_5a7ea")]
position = Vector2(362, 346)

[node name="FlamethrowerPart3" parent="." unique_id=52656241 instance=ExtResource("3_5a7ea")]
position = Vector2(415, 630)

[node name="Player" parent="." unique_id=1944946535 instance=ExtResource("1_a02cp")]
position = Vector2(976, 526)

[node name="ScrapBot" parent="." unique_id=1842318705 instance=ExtResource("3_4wyf3")]
position = Vector2(73, 35)
