[gd_scene format=3 uid="uid://b3mqy6t26avws"]

[ext_resource type="Script" uid="uid://c67uv6gwnrntw" path="res://scripts/ui/weapon_slot_ui.gd" id="1_22ny2"]
[ext_resource type="PackedScene" uid="uid://w047glny51it" path="res://scenes/UI/light_bulb_ui.tscn" id="1_tj56d"]
[ext_resource type="Texture2D" uid="uid://dxwacr3kajyey" path="res://assets/art/textures/ui_power_symbol.tres" id="3_ac0x7"]
[ext_resource type="Script" uid="uid://bh5rbr3hw00nb" path="res://scripts/ui/weapon_display.gd" id="3_n53nq"]
[ext_resource type="Texture2D" uid="uid://6nkbmyckew6e" path="res://assets/art/ui/UI_large_circle_background_v1.png" id="5_22ny2"]
[ext_resource type="Shader" uid="uid://dj6jcqtpcc3i1" path="res://assets/shaders/fill_progress_bar.gdshader" id="5_b7adj"]
[ext_resource type="Texture2D" uid="uid://ct8gyvyn16l0b" path="res://assets/art/ui/UI_large_circle_durability_fill_v1.png" id="7_n53nq"]
[ext_resource type="Texture2D" uid="uid://cdswes6xlhbso" path="res://assets/art/ui/UI_large_circle_decal_v1.png" id="8_ac0x7"]
[ext_resource type="Texture2D" uid="uid://bwuk6637rf7tj" path="res://assets/art/protototype_weapons_spritesheet_v3.png" id="10_ac0x7"]
[ext_resource type="Texture2D" uid="uid://b1jkfnqgsanv3" path="res://assets/art/ui/UI_title_panel_v1.png" id="10_b7adj"]
[ext_resource type="FontFile" uid="uid://t4iowydqkote" path="res://assets/fonts/SairaStencil-VariableFont_wdth,wght.ttf" id="10_nyuck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xo05s"]
resource_local_to_scene = true
shader = ExtResource("5_b7adj")
shader_parameter/fill_level = 0.522000024795
shader_parameter/slosh_amount = 4.7499999933364734e-08
shader_parameter/wave_intensity = 0.0290000013775
shader_parameter/wave_frequency = 10.3770004929075
shader_parameter/wave_speed = 2.2710001078725
shader_parameter/phase_offset = 0.0
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/pixel_resolution = 32.0

[node name="WeaponSlotUI" type="Control" unique_id=1454238318]
layout_mode = 3
anchor_right = 0.069000006
anchor_bottom = 0.19700001
offset_left = 709.0
offset_top = 901.0
offset_right = 702.52
offset_bottom = 816.24
script = ExtResource("1_22ny2")

[node name="EnergyDisplay" type="Control" parent="." unique_id=1845839632]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bulbs" type="HBoxContainer" parent="EnergyDisplay" unique_id=1329785276]
z_index = 1
layout_mode = 0
offset_left = -162.0
offset_top = 103.0
offset_right = 74.0
offset_bottom = 143.0
metadata/_edit_group_ = true

[node name="LightBulbUI" parent="EnergyDisplay/Bulbs" unique_id=1286195017 instance=ExtResource("1_tj56d")]
layout_mode = 2
glow_hue = Color(0.827451, 0.6901961, 0, 1)
symbol_hue = Color(0.46666667, 0.38431373, 0, 1)
glow_unstable_hue = Color(0.74509805, 0, 0, 1)
symbol_unstable_hue = Color(0.42352942, 0, 0, 1)
symbol = ExtResource("3_ac0x7")

[node name="VSeparator" type="VSeparator" parent="EnergyDisplay/Bulbs" unique_id=1956847535]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="LightBulbUI2" parent="EnergyDisplay/Bulbs" unique_id=190261272 instance=ExtResource("1_tj56d")]
layout_mode = 2
glow_hue = Color(0.827451, 0.6901961, 0, 1)
symbol_hue = Color(0.46666667, 0.38431373, 0, 1)
glow_unstable_hue = Color(0.74509805, 0, 0, 1)
symbol_unstable_hue = Color(0.42352942, 0, 0, 1)
symbol = ExtResource("3_ac0x7")

[node name="VSeparator2" type="VSeparator" parent="EnergyDisplay/Bulbs" unique_id=88284043]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="LightBulbUI3" parent="EnergyDisplay/Bulbs" unique_id=1521930300 instance=ExtResource("1_tj56d")]
layout_mode = 2
glow_hue = Color(0.827451, 0.6901961, 0, 1)
symbol_hue = Color(0.46666667, 0.38431373, 0, 1)
glow_unstable_hue = Color(0.74509805, 0, 0, 1)
symbol_unstable_hue = Color(0.42352942, 0, 0, 1)
symbol = ExtResource("3_ac0x7")

[node name="VSeparator3" type="VSeparator" parent="EnergyDisplay/Bulbs" unique_id=1006889169]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="LightBulbUI4" parent="EnergyDisplay/Bulbs" unique_id=1526320121 instance=ExtResource("1_tj56d")]
layout_mode = 2
glow_hue = Color(0.827451, 0.6901961, 0, 1)
symbol_hue = Color(0.46666667, 0.38431373, 0, 1)
glow_unstable_hue = Color(0.74509805, 0, 0, 1)
symbol_unstable_hue = Color(0.42352942, 0, 0, 1)
symbol = ExtResource("3_ac0x7")

[node name="VSeparator4" type="VSeparator" parent="EnergyDisplay/Bulbs" unique_id=1874083706]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="LightBulbUI5" parent="EnergyDisplay/Bulbs" unique_id=263156797 instance=ExtResource("1_tj56d")]
layout_mode = 2
glow_hue = Color(0.827451, 0.6901961, 0, 1)
symbol_hue = Color(0.46666667, 0.38431373, 0, 1)
glow_unstable_hue = Color(0.74509805, 0, 0, 1)
symbol_unstable_hue = Color(0.42352942, 0, 0, 1)
symbol = ExtResource("3_ac0x7")

[node name="VSeparator5" type="VSeparator" parent="EnergyDisplay/Bulbs" unique_id=1320651684]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="BulbPanel" type="TextureRect" parent="EnergyDisplay" unique_id=591886237]
layout_mode = 0
offset_left = -191.0
offset_top = 65.0
offset_right = -79.0
offset_bottom = 97.0
scale = Vector2(2.5, 2.5)
metadata/_edit_lock_ = true

[node name="WeaponDisplay" type="Control" parent="." unique_id=364234416]
anchors_preset = 0
offset_left = -121.0
offset_top = -80.0
offset_right = -81.0
offset_bottom = -40.0
script = ExtResource("3_n53nq")
metadata/_edit_lock_ = true

[node name="LargeCircleBG" type="TextureRect" parent="WeaponDisplay" unique_id=1631941748]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_22ny2")

[node name="LargeCircleFG" type="TextureRect" parent="WeaponDisplay" unique_id=1722804874]
modulate = Color(0.11119685, 0.11119684, 0.11119684, 1)
material = SubResource("ShaderMaterial_xo05s")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_n53nq")

[node name="LargeCircleDecal" type="TextureRect" parent="WeaponDisplay" unique_id=791414952]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_ac0x7")

[node name="Weapon" type="Sprite2D" parent="WeaponDisplay" unique_id=733298591]
modulate = Color(1, 1, 1, 0)
position = Vector2(78, 88)
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_ac0x7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="DataPanels" type="Control" parent="." unique_id=1119298774]
anchors_preset = 0
offset_left = -125.0
offset_top = 118.0
offset_right = -1.0
offset_bottom = 154.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="DescriptionDecal" type="TextureRect" parent="DataPanels" unique_id=1285001205]
layout_mode = 0
offset_left = -5.0
offset_top = -9.000015
offset_right = 130.99997
offset_bottom = 41.40001
scale = Vector2(1.25, 1.25)
texture = ExtResource("10_b7adj")

[node name="DescriptionBG" type="TextureRect" parent="DataPanels" unique_id=267158400]
layout_mode = 0
offset_right = 126.0
offset_bottom = 38.0
scale = Vector2(1.25, 1.25)

[node name="DescriptionLabel" type="Label" parent="DataPanels" unique_id=1750685263]
layout_mode = 0
offset_left = 39.0
offset_top = 3.0
offset_right = 104.5
offset_bottom = 32.5
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("10_nyuck")
theme_override_font_sizes/font_size = 12
text = "L-ARM"
